[ValueReplacerItemProcessor]
VREP:columnlist = "meta_title,meta_description,meta_keyword,availability"
VREP:meta_title = "{item.attribute_set}. {item.name}. Купить в Autoteh.ua"
VREP:meta_description = "{item.name}  в интернет магазине Autoteh.ua. Телефоны: 044 898 78 25, 044 89 78 541. Купить {item.name}"
VREP:meta_keyword = "Купить {item.name}, Цена  {item.name}, Описание {item.name}. Купить в Киеве, Харькове, Одессе, Днепропетровске, Донецке, Харькове, Запорожье, Львове {item.name}  обзор, отзовы, цены, продажа."
VREP:availability = "{{ {item.qty}>:SQUOTE:0:SQUOTE:? ({item.qty}<:SQUOTE:5:SQUOTE:?({item.price}==:SQUOTE:0:SQUOTE:?:SQUOTE:Распродажа:SQUOTE:::SQUOTE:Заканчиваеться:SQUOTE:):({item.price}==:SQUOTE:0:SQUOTE:?:SQUOTE:Распродажа:SQUOTE:::SQUOTE:В наличии:SQUOTE:)) ::SQUOTE:Нет в наличии:SQUOTE: }}"
