<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2013 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php if(count($this->getStores())>1): ?>
<div class="form-language">
	<ul id="select-language" class="ul-dropdown">
		<li>
			 <?php foreach ($this->getStores() as $_lang): ?>
				<?php if($_lang->getId() == $this->getCurrentStoreId()): ?>
					<a href="#">
						<img src="<?php echo $this->getSkinUrl('images/flags/'.$_lang->getCode().'.png') ?>" alt="<?php echo $this->escapeHtml($_lang->getName()) ?>" />
						<i class="fa fa-sort-down"></i>
					</a>
					<?php break; ?>
				<?php endif; ?>
			<?php endforeach; ?>
			<ul>
				<?php foreach ($this->getStores() as $_lang): ?>
				<?php if($_lang->getId() != $this->getCurrentStoreId()): ?>
					<li>
						 <a class="lang-flag <?php if ($_lang->getCode()== 'default'): echo "lang-default"; endif; ?>" title="<?php echo $_lang->getCode() ?>" href="<?php echo $_lang->getCurrentUrl() ?>">
							<img src="<?php echo $this->getSkinUrl('images/flags/' . $_lang->getCode() . '.png');?>" alt="<?php echo $_lang->getCode() ?>" />
						</a>
					</li>
				<?php endif; ?>
				<?php endforeach; ?>
			</ul>
		</li>
	</ul>
</div>
<?php endif; ?>
