
[DATABASE]
;magento database name
dbname=autotech
;magento database host
host=localhost
;database user
user=autotech
;database password
password=autotech
;---- Uncomment following line if you have a table prefix
;table_prefix=<<SET YOUR MAGENTO TABLE PREFIX HERE>> 
[MAGENTO]
;magento base directory on host : ie : /media/Data/magento
basedir="../.."
;change this if you are using localized "Enabled" status in non english languages
;enabled_status_label="Enabled"
[GLOBAL]
;---- Uncomment the following line to have a custom import report step, defaults to 100 
step=100

