[ValueReplacerItemProcessor]
VREP:columnlist = "meta_title,meta_description,meta_keyword,availability,weight"
VREP:meta_title = "{item.attribute_set}. {item.name}. Купить в Autoteh.ua"
VREP:meta_description = "{item.name}  в интернет магазине Autoteh.ua. Телефоны: 050 396 98 88, 067 396 98 80. Купить {item.name}"
VREP:meta_keyword = "Купить {item.name}, Цена  {item.name}, Описание {item.name}."
VREP:availability = "{{ {item.qty}>:SQUOTE:0:SQUOTE:? ({item.qty}<:SQUOTE:5:SQUOTE:?({item.price}==:SQUOTE:0:SQUOTE:?:SQUOTE:Распродажа:SQUOTE:::SQUOTE:Заканчиваеться:SQUOTE:):({item.price}==:SQUOTE:0:SQUOTE:?:SQUOTE:Распродажа:SQUOTE:::SQUOTE:В наличии:SQUOTE:)) ::SQUOTE:Нет в наличии:SQUOTE: }}"
VREP:weight = "{{ {item.emkost}>:SQUOTE:0:SQUOTE:?{item.emkost}:({item.custom_weight}>:SQUOTE:0:SQUOTE:?{item.custom_weight}::SQUOTE:1:SQUOTE:)}}"
