title:MAGMI by dweeves - version:0.7.18
startup:Running Magmi Product Import Engine v1.7.1 by dweeves
startup:Import Profile:1c_import
startup:Import Mode:create
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3-Dweeves- 
plugin;Magmi_ImportUrlPlugin;pluginhello:Magmi Import Url UI-1.0.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Import_Url_UI 
plugin;CustomOptionsItemProcessor;pluginhello:Custom Options-0.0.7-Pablo & Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Custom_Options 
plugin;ColumnMappingItemProcessor;pluginhello:Column mapper-0.0.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Column_mapper 
plugin;DefaultValuesItemProcessor;pluginhello:Default Values setter-0.0.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Default_Values_setter 
plugin;GenericMapperProcessor;pluginhello:Generic mapper-0.0.6a-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Generic_mapper 
plugin;GenericMapperProcessor;startup:Generic mapper v0.0.6a - No custom mapping found
plugin;ValueReplacerItemProcessor;pluginhello:Value Replacer-0.0.8a-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Value_Replacer 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.5-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - Importing CSV : /var/www/autotech/autotech.ua/var/import/import-1c-utf8.csv using separator [ ; ] enclosing [ " ]
startup:Performing Datasouce Lookup...
lookup:1988:0.058048963546753
startup:Found 1988 records, took 0.058048963546753 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - No BOM detected, assuming File is UTF8 without BOM...
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - 20 CSV headers columns found
columns:20
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3 - Replacing Column web_group_id by category_ids
plugin;DefaultValuesItemProcessor;startup:Default Values setter v0.0.5 - Adding Columns type,store,websites
plugin;ValueReplacerItemProcessor;startup:Value Replacer v0.0.8a - Added columns : meta_title,meta_description,meta_keyword,availability
plugin;Magmi_DefaultAttributeItemProcessor;startup:Standard Attribute Import v1.0.5 - Newly created items will have default values for columns:status,visibility,page_layout
startup:Ajusted processed columns:30
itime:10 - 0.071391105651855 - 0.071391105651855
dbtime:194 - 0.040416717529297 - 0.040416717529297 - 194
itime:20 - 0.14325594902039 - 0.071767807006836
dbtime:414 - 0.084543466567993 - 0.044126749038696 - 220
itime:30 - 0.24365401268005 - 0.10030603408813
dbtime:629 - 0.14821910858154 - 0.06367564201355 - 215
itime:40 - 0.33510303497314 - 0.091309070587158
dbtime:848 - 0.20639729499817 - 0.058178186416626 - 219
itime:50 - 0.45485401153564 - 0.11963605880737
dbtime:1068 - 0.28278613090515 - 0.076388835906982 - 220
itime:60 - 0.54724216461182 - 0.092259168624878
dbtime:1274 - 0.34360718727112 - 0.060821056365967 - 206
itime:70 - 0.61849999427795 - 0.071126937866211
dbtime:1494 - 0.38513612747192 - 0.041528940200806 - 220
itime:80 - 0.69451498985291 - 0.075888872146606
dbtime:1708 - 0.42983937263489 - 0.044703245162964 - 214
itime:90 - 0.76798605918884 - 0.073295116424561
dbtime:1905 - 0.47342681884766 - 0.043587446212769 - 197
itime:100 - 0.8458559513092 - 0.077757835388184
dbtime:2120 - 0.52009868621826 - 0.046671867370605 - 215
itime:110 - 0.92209696769714 - 0.076112031936646
dbtime:2340 - 0.56422066688538 - 0.044121980667114 - 220
itime:120 - 0.99946713447571 - 0.077236175537109
dbtime:2548 - 0.60968089103699 - 0.045460224151611 - 208
itime:130 - 1.0813760757446 - 0.081743955612183
dbtime:2764 - 0.65876579284668 - 0.049084901809692 - 216
itime:140 - 1.2272109985352 - 0.14569783210754
dbtime:2977 - 0.75793862342834 - 0.099172830581665 - 213
itime:150 - 1.3172070980072 - 0.089863061904907
dbtime:3191 - 0.8179144859314 - 0.059975862503052 - 214
itime:160 - 1.3902080059052 - 0.072885990142822
dbtime:3407 - 0.86236667633057 - 0.04445219039917 - 216
itime:170 - 1.4598190784454 - 0.069478034973145
dbtime:3626 - 0.90351247787476 - 0.041145801544189 - 219
itime:180 - 1.5291950702667 - 0.069260120391846
dbtime:3845 - 0.94406342506409 - 0.040550947189331 - 219
itime:190 - 1.6157031059265 - 0.086383104324341
dbtime:4065 - 0.99800825119019 - 0.053944826126099 - 220
itime:200 - 1.6982779502869 - 0.082436800003052
dbtime:4281 - 1.0464053153992 - 0.048397064208984 - 216
itime:210 - 1.7712090015411 - 0.072803020477295
dbtime:4495 - 1.0901052951813 - 0.043699979782104 - 214
itime:220 - 1.8402349948883 - 0.068899869918823
dbtime:4699 - 1.1316871643066 - 0.041581869125366 - 204
itime:230 - 1.9080610275269 - 0.067712068557739
dbtime:4918 - 1.1710474491119 - 0.039360284805298 - 219
itime:240 - 1.9727871417999 - 0.064620971679688
dbtime:5135 - 1.2085149288177 - 0.037467479705811 - 217
itime:250 - 2.0783281326294 - 0.10543298721313
dbtime:5350 - 1.2850131988525 - 0.07649827003479 - 215
itime:260 - 2.1630470752716 - 0.084589004516602
dbtime:5557 - 1.3385298252106 - 0.053516626358032 - 207
itime:270 - 2.2369191646576 - 0.073751211166382
dbtime:5776 - 1.3804190158844 - 0.041889190673828 - 219
itime:280 - 2.3138699531555 - 0.076824903488159
dbtime:5996 - 1.4248948097229 - 0.044475793838501 - 220
itime:290 - 2.3918430805206 - 0.077846050262451
dbtime:6201 - 1.4716432094574 - 0.046748399734497 - 205
itime:300 - 2.4633829593658 - 0.071429967880249
dbtime:6413 - 1.5126848220825 - 0.041041612625122 - 212
itime:310 - 2.5384340286255 - 0.074936866760254
dbtime:6626 - 1.5556185245514 - 0.042933702468872 - 213
itime:320 - 2.6117451190948 - 0.073184967041016
dbtime:6840 - 1.5971801280975 - 0.041561603546143 - 214
itime:330 - 2.6807551383972 - 0.068888187408447
dbtime:7057 - 1.6371476650238 - 0.03996753692627 - 217
itime:340 - 2.7394189834595 - 0.05855393409729
dbtime:7255 - 1.6706292629242 - 0.033481597900391 - 198
itime:350 - 2.807804107666 - 0.068273067474365
dbtime:7474 - 1.7082028388977 - 0.037573575973511 - 219
itime:360 - 2.8775961399078 - 0.069676160812378
dbtime:7694 - 1.7479622364044 - 0.039759397506714 - 220
itime:370 - 2.9447519779205 - 0.067051887512207
dbtime:7900 - 1.7849683761597 - 0.037006139755249 - 206
itime:380 - 3.0184979438782 - 0.073625802993774
dbtime:8108 - 1.8269803524017 - 0.042011976242065 - 208
itime:390 - 3.0699570178986 - 0.051363945007324
dbtime:8327 - 1.85662317276 - 0.029642820358276 - 219
itime:400 - 3.1179809570312 - 0.047941923141479
dbtime:8547 - 1.884209394455 - 0.027586221694946 - 220
itime:410 - 3.1723389625549 - 0.054277896881104
dbtime:8758 - 1.9152894020081 - 0.031080007553101 - 211
itime:420 - 3.2276699542999 - 0.055241823196411
dbtime:8963 - 1.9481468200684 - 0.032857418060303 - 205
itime:430 - 3.2721710205078 - 0.04441499710083
dbtime:9162 - 1.9736337661743 - 0.025486946105957 - 199
itime:440 - 3.3295481204987 - 0.057299137115479
dbtime:9372 - 2.0059115886688 - 0.032277822494507 - 210
itime:450 - 3.4027321338654 - 0.073068141937256
dbtime:9585 - 2.0461611747742 - 0.040249586105347 - 213
itime:460 - 3.4782741069794 - 0.075423002243042
dbtime:9798 - 2.0887145996094 - 0.042553424835205 - 213
itime:470 - 3.5470700263977 - 0.068670034408569
dbtime:10017 - 2.1269726753235 - 0.038258075714111 - 219
itime:480 - 3.596971988678 - 0.049816846847534
dbtime:10233 - 2.1559765338898 - 0.029003858566284 - 216
itime:490 - 3.6567339897156 - 0.059679985046387
dbtime:10448 - 2.1906380653381 - 0.034661531448364 - 215
itime:500 - 3.7237091064453 - 0.066808938980103
dbtime:10655 - 2.2304275035858 - 0.039789438247681 - 207
itime:510 - 3.7881300449371 - 0.064308881759644
dbtime:10861 - 2.2663583755493 - 0.035930871963501 - 206
itime:520 - 3.8425650596619 - 0.054318904876709
dbtime:11071 - 2.2977058887482 - 0.031347513198853 - 210
itime:530 - 3.8889420032501 - 0.046294927597046
dbtime:11281 - 2.3242590427399 - 0.026553153991699 - 210
itime:540 - 3.942803144455 - 0.053783178329468
dbtime:11479 - 2.355749130249 - 0.031490087509155 - 198
itime:550 - 3.99018907547 - 0.047259092330933
dbtime:11649 - 2.3816294670105 - 0.025880336761475 - 170
itime:560 - 4.0447549819946 - 0.054483890533447
dbtime:11819 - 2.4110052585602 - 0.029375791549683 - 170
itime:570 - 4.0945439338684 - 0.049662828445435
dbtime:11989 - 2.4378290176392 - 0.026823759078979 - 170
itime:580 - 4.1339950561523 - 0.039374113082886
dbtime:12159 - 2.4600470066071 - 0.022217988967896 - 170
itime:590 - 4.1721460819244 - 0.038072109222412
dbtime:12329 - 2.4816176891327 - 0.021570682525635 - 170
itime:600 - 4.2120649814606 - 0.039844036102295
dbtime:12499 - 2.5040519237518 - 0.022434234619141 - 170
itime:610 - 4.270012140274 - 0.057866096496582
dbtime:12669 - 2.535710811615 - 0.031658887863159 - 170
itime:620 - 4.3266651630402 - 0.056539058685303
dbtime:12839 - 2.5659866333008 - 0.030275821685791 - 170
itime:630 - 4.3849830627441 - 0.058207035064697
dbtime:13009 - 2.5974760055542 - 0.031489372253418 - 170
itime:640 - 4.4474861621857 - 0.062394142150879
dbtime:13179 - 2.6320829391479 - 0.03460693359375 - 170
itime:650 - 4.507315158844 - 0.059711217880249
dbtime:13349 - 2.6647803783417 - 0.032697439193726 - 170
itime:660 - 4.5612070560455 - 0.053778886795044
dbtime:13519 - 2.6933832168579 - 0.028602838516235 - 170
itime:670 - 4.6120281219482 - 0.050712108612061
dbtime:13689 - 2.7208654880524 - 0.027482271194458 - 170
itime:680 - 4.6645579338074 - 0.052419900894165
dbtime:13859 - 2.7512471675873 - 0.030381679534912 - 170
itime:690 - 4.7080619335175 - 0.043428897857666
dbtime:14029 - 2.7786843776703 - 0.027437210083008 - 170
itime:700 - 4.7502310276031 - 0.041744947433472
dbtime:14199 - 2.8026041984558 - 0.023919820785522 - 170
itime:710 - 4.7980320453644 - 0.04769492149353
dbtime:14369 - 2.8289093971252 - 0.026305198669434 - 170
itime:720 - 4.836147069931 - 0.038038015365601
dbtime:14539 - 2.850314617157 - 0.021405220031738 - 170
itime:730 - 4.8830471038818 - 0.046802997589111
dbtime:14709 - 2.8752150535583 - 0.024900436401367 - 170
itime:740 - 4.9301559925079 - 0.047030925750732
dbtime:14879 - 2.9004833698273 - 0.025268316268921 - 170
itime:750 - 4.9742360115051 - 0.043994903564453
dbtime:15049 - 2.9247369766235 - 0.024253606796265 - 170
itime:760 - 5.0391359329224 - 0.064790964126587
dbtime:15219 - 2.9608197212219 - 0.036082744598389 - 170
itime:770 - 5.1007840633392 - 0.061564922332764
dbtime:15389 - 2.9951889514923 - 0.034369230270386 - 170
itime:780 - 5.153461933136 - 0.052568912506104
dbtime:15559 - 3.0243215560913 - 0.029132604598999 - 170
itime:790 - 5.2141931056976 - 0.060603141784668
dbtime:15729 - 3.0574796199799 - 0.03315806388855 - 170
itime:800 - 5.2712621688843 - 0.056956052780151
dbtime:15899 - 3.088710308075 - 0.031230688095093 - 170
itime:810 - 5.325483083725 - 0.054117918014526
dbtime:16069 - 3.1182656288147 - 0.029555320739746 - 170
itime:820 - 5.3845319747925 - 0.0589439868927
dbtime:16239 - 3.1533491611481 - 0.035083532333374 - 170
itime:830 - 5.4263219833374 - 0.04170298576355
dbtime:16409 - 3.1772985458374 - 0.023949384689331 - 170
itime:840 - 5.4874589443207 - 0.061055898666382
dbtime:16579 - 3.2126200199127 - 0.035321474075317 - 170
itime:850 - 5.5510430335999 - 0.063448905944824
dbtime:16749 - 3.2472021579742 - 0.034582138061523 - 170
itime:860 - 5.6145360469818 - 0.063368082046509
dbtime:16919 - 3.2813899517059 - 0.034187793731689 - 170
itime:870 - 5.6793739795685 - 0.064709901809692
dbtime:17089 - 3.3176791667938 - 0.036289215087891 - 170
itime:880 - 5.736209154129 - 0.056717157363892
dbtime:17259 - 3.3477470874786 - 0.030067920684814 - 170
itime:890 - 5.7956471443176 - 0.059333086013794
dbtime:17429 - 3.3810493946075 - 0.033302307128906 - 170
itime:900 - 5.8391060829163 - 0.043333053588867
dbtime:17599 - 3.4051353931427 - 0.024085998535156 - 170
itime:910 - 5.884838104248 - 0.045627117156982
dbtime:17769 - 3.4305326938629 - 0.025397300720215 - 170
itime:920 - 5.941614151001 - 0.056658029556274
dbtime:17939 - 3.4613976478577 - 0.030864953994751 - 170
itime:930 - 5.9832260608673 - 0.041527986526489
dbtime:18109 - 3.4849653244019 - 0.023567676544189 - 170
itime:940 - 6.0360281467438 - 0.052687168121338
dbtime:18279 - 3.5155239105225 - 0.030558586120605 - 170
itime:950 - 6.1043331623077 - 0.068197011947632
dbtime:18449 - 3.5576465129852 - 0.042122602462769 - 170
itime:960 - 6.1929049491882 - 0.088423013687134
dbtime:18619 - 3.6138257980347 - 0.056179285049438 - 170
itime:970 - 6.2385909557343 - 0.045569896697998
dbtime:18789 - 3.6395967006683 - 0.025770902633667 - 170
itime:980 - 6.2825090885162 - 0.043832063674927
dbtime:18959 - 3.6645650863647 - 0.024968385696411 - 170
itime:990 - 6.3278069496155 - 0.045158863067627
dbtime:19129 - 3.6895346641541 - 0.024969577789307 - 170
itime:1000 - 6.368616104126 - 0.040717124938965
dbtime:19299 - 3.7125103473663 - 0.02297568321228 - 170
itime:1010 - 6.4086101055145 - 0.039903163909912
dbtime:19469 - 3.7352073192596 - 0.022696971893311 - 170
itime:1020 - 6.4603540897369 - 0.051659107208252
dbtime:19639 - 3.7670140266418 - 0.031806707382202 - 170
itime:1030 - 6.503396987915 - 0.042953968048096
dbtime:19809 - 3.7918028831482 - 0.024788856506348 - 170
itime:1040 - 6.5471019744873 - 0.043588876724243
dbtime:19979 - 3.8163161277771 - 0.024513244628906 - 170
itime:1050 - 6.5862109661102 - 0.039031028747559
dbtime:20149 - 3.8385510444641 - 0.022234916687012 - 170
itime:1060 - 6.6261501312256 - 0.039864063262939
dbtime:20319 - 3.8614883422852 - 0.022937297821045 - 170
itime:1070 - 6.6673049926758 - 0.041056871414185
dbtime:20489 - 3.8845498561859 - 0.023061513900757 - 170
itime:1080 - 6.7138719558716 - 0.046483993530273
dbtime:20659 - 3.9099524021149 - 0.025402545928955 - 170
itime:1090 - 6.7654891014099 - 0.051493167877197
dbtime:20829 - 3.9376738071442 - 0.027721405029297 - 170
itime:1100 - 6.8243851661682 - 0.058777093887329
dbtime:20999 - 3.968989610672 - 0.031315803527832 - 170
itime:1110 - 6.8815701007843 - 0.057065963745117
dbtime:21169 - 4.0018062591553 - 0.032816648483276 - 170
itime:1120 - 6.9346671104431 - 0.052983999252319
dbtime:21339 - 4.0306227207184 - 0.02881646156311 - 170
itime:1130 - 6.9889631271362 - 0.054192066192627
dbtime:21509 - 4.0601143836975 - 0.029491662979126 - 170
itime:1140 - 7.049880027771 - 0.060808897018433
dbtime:21679 - 4.096052646637 - 0.035938262939453 - 170
itime:1150 - 7.1041491031647 - 0.05416202545166
dbtime:21849 - 4.125700712204 - 0.029648065567017 - 170
itime:1160 - 7.1532709598541 - 0.049014806747437
dbtime:22019 - 4.1528391838074 - 0.027138471603394 - 170
itime:1170 - 7.2044160366058 - 0.051063060760498
dbtime:22189 - 4.1810824871063 - 0.02824330329895 - 170
itime:1180 - 7.2569921016693 - 0.052495956420898
dbtime:22359 - 4.2115626335144 - 0.030480146408081 - 170
itime:1190 - 7.3494420051575 - 0.09232497215271
dbtime:22529 - 4.2742645740509 - 0.062701940536499 - 170
itime:1200 - 7.4124100208282 - 0.062831878662109
dbtime:22699 - 4.3086545467377 - 0.034389972686768 - 170
itime:1210 - 7.4880149364471 - 0.075476884841919
dbtime:22869 - 4.3563342094421 - 0.047679662704468 - 170
itime:1220 - 7.5481100082397 - 0.059973001480103
dbtime:23039 - 4.3895959854126 - 0.033261775970459 - 170
itime:1230 - 7.6105949878693 - 0.062353849411011
dbtime:23209 - 4.4233374595642 - 0.033741474151611 - 170
itime:1240 - 7.7000930309296 - 0.089380025863647
dbtime:23379 - 4.4840416908264 - 0.060704231262207 - 170
itime:1250 - 7.7634720802307 - 0.063235998153687
dbtime:23549 - 4.518134355545 - 0.034092664718628 - 170
itime:1260 - 7.8250260353088 - 0.06141996383667
dbtime:23719 - 4.5515503883362 - 0.033416032791138 - 170
itime:1270 - 7.8930070400238 - 0.067857027053833
dbtime:23889 - 4.5904145240784 - 0.038864135742188 - 170
itime:1280 - 7.9583570957184 - 0.065223932266235
dbtime:24059 - 4.6255509853363 - 0.035136461257935 - 170
itime:1290 - 8.0237629413605 - 0.065270900726318
dbtime:24229 - 4.6611127853394 - 0.035561800003052 - 170
itime:1300 - 8.0894341468811 - 0.065535068511963
dbtime:24399 - 4.6968905925751 - 0.035777807235718 - 170
itime:1310 - 8.1558780670166 - 0.066318988800049
dbtime:24569 - 4.7331676483154 - 0.036277055740356 - 170
itime:1320 - 8.2398991584778 - 0.083892107009888
dbtime:24739 - 4.7765591144562 - 0.043391466140747 - 170
itime:1330 - 8.3016669750214 - 0.061599969863892
dbtime:24909 - 4.8109340667725 - 0.034374952316284 - 170
itime:1340 - 8.343691110611 - 0.041928052902222
dbtime:25079 - 4.8350133895874 - 0.024079322814941 - 170
itime:1350 - 8.4182269573212 - 0.074404001235962
dbtime:25249 - 4.8797328472137 - 0.044719457626343 - 170
itime:1360 - 8.4800479412079 - 0.060949802398682
dbtime:25419 - 4.9127781391144 - 0.033045291900635 - 170
itime:1370 - 8.5427491664886 - 0.062548160552979
dbtime:25589 - 4.9468848705292 - 0.034106731414795 - 170
itime:1380 - 8.6059811115265 - 0.063107967376709
dbtime:25759 - 4.9813442230225 - 0.034459352493286 - 170
itime:1390 - 8.6730301380157 - 0.066924095153809
dbtime:25929 - 5.019923210144 - 0.038578987121582 - 170
itime:1400 - 8.7658021450043 - 0.092651128768921
dbtime:26099 - 5.0833194255829 - 0.063396215438843 - 170
itime:1410 - 8.8247139453888 - 0.058797836303711
dbtime:26269 - 5.1157073974609 - 0.032387971878052 - 170
itime:1420 - 8.8824219703674 - 0.057601928710938
dbtime:26439 - 5.1471679210663 - 0.031460523605347 - 170
itime:1430 - 8.9414269924164 - 0.05888295173645
dbtime:26609 - 5.1793572902679 - 0.03218936920166 - 170
itime:1440 - 9.00110912323 - 0.059571981430054
dbtime:26779 - 5.2111432552338 - 0.03178596496582 - 170
itime:1450 - 9.0650000572205 - 0.063782930374146
dbtime:26949 - 5.247930765152 - 0.036787509918213 - 170
itime:1460 - 9.1450390815735 - 0.0799241065979
dbtime:27119 - 5.3007769584656 - 0.052846193313599 - 170
itime:1470 - 9.2453801631927 - 0.10022521018982
dbtime:27289 - 5.3733549118042 - 0.072577953338623 - 170
itime:1480 - 9.3484280109406 - 0.10293197631836
dbtime:27459 - 5.446692943573 - 0.073338031768799 - 170
itime:1490 - 9.4261829853058 - 0.07764196395874
dbtime:27629 - 5.4974193572998 - 0.050726413726807 - 170
itime:1500 - 9.4877099990845 - 0.061413049697876
dbtime:27799 - 5.5323302745819 - 0.034910917282104 - 170
itime:1510 - 9.545921087265 - 0.058094024658203
dbtime:27969 - 5.5642781257629 - 0.03194785118103 - 170
itime:1520 - 9.6081781387329 - 0.062146186828613
dbtime:28139 - 5.6000239849091 - 0.035745859146118 - 170
itime:1530 - 9.7015550136566 - 0.093261003494263
dbtime:28309 - 5.6651818752289 - 0.065157890319824 - 170
itime:1540 - 9.8099181652069 - 0.10824513435364
dbtime:28479 - 5.7437546253204 - 0.078572750091553 - 170
itime:1550 - 9.8720140457153 - 0.061969995498657
dbtime:28649 - 5.7774901390076 - 0.033735513687134 - 170
itime:1560 - 9.9368760585785 - 0.064755916595459
dbtime:28819 - 5.8144540786743 - 0.036963939666748 - 170
itime:1570 - 9.9984290599823 - 0.061427116394043
dbtime:28989 - 5.8479950428009 - 0.033540964126587 - 170
itime:1580 - 10.055427074432 - 0.056872129440308
dbtime:29159 - 5.8817336559296 - 0.033738613128662 - 170
itime:1590 - 10.101751089096 - 0.04623007774353
dbtime:29329 - 5.9080505371094 - 0.02631688117981 - 170
itime:1600 - 10.175738096237 - 0.073858976364136
dbtime:29499 - 5.9530303478241 - 0.044979810714722 - 170
itime:1610 - 10.237185955048 - 0.061319828033447
dbtime:29669 - 5.9866871833801 - 0.03365683555603 - 170
itime:1620 - 10.291931152344 - 0.054624080657959
dbtime:29839 - 6.0173707008362 - 0.030683517456055 - 170
itime:1630 - 10.36430311203 - 0.072257995605469
dbtime:30009 - 6.0613884925842 - 0.044017791748047 - 170
itime:1640 - 10.431416034698 - 0.06699800491333
dbtime:30179 - 6.101039648056 - 0.039651155471802 - 170
itime:1650 - 10.504210948944 - 0.072677850723267
dbtime:30349 - 6.1476488113403 - 0.046609163284302 - 170
itime:1660 - 10.55814409256 - 0.053833961486816
dbtime:30519 - 6.1772804260254 - 0.029631614685059 - 170
itime:1670 - 10.624853134155 - 0.066588163375854
dbtime:30689 - 6.2134864330292 - 0.036206007003784 - 170
itime:1680 - 10.685784101486 - 0.060804128646851
dbtime:30859 - 6.2465872764587 - 0.033100843429565 - 170
itime:1690 - 10.781162977219 - 0.095252990722656
dbtime:31029 - 6.3119702339172 - 0.065382957458496 - 170
itime:1700 - 10.846833944321 - 0.065540790557861
dbtime:31199 - 6.348865032196 - 0.036894798278809 - 170
itime:1710 - 10.952980995178 - 0.10601997375488
dbtime:31369 - 6.4261648654938 - 0.077299833297729 - 170
itime:1720 - 11.025030136108 - 0.071922063827515
dbtime:31539 - 6.469199180603 - 0.043034315109253 - 170
itime:1730 - 11.09352016449 - 0.06837010383606
dbtime:31709 - 6.5071678161621 - 0.037968635559082 - 170
itime:1740 - 11.159258127213 - 0.06560206413269
dbtime:31879 - 6.5428676605225 - 0.035699844360352 - 170
itime:1750 - 11.235826969147 - 0.076390027999878
dbtime:32049 - 6.589138507843 - 0.046270847320557 - 170
itime:1760 - 11.293583154678 - 0.057628154754639
dbtime:32219 - 6.6206800937653 - 0.031541585922241 - 170
itime:1770 - 11.336055040359 - 0.04234504699707
dbtime:32389 - 6.6449484825134 - 0.024268388748169 - 170
itime:1780 - 11.38423705101 - 0.048095941543579
dbtime:32559 - 6.6718871593475 - 0.026938676834106 - 170
itime:1790 - 11.447726011276 - 0.063375949859619
dbtime:32729 - 6.7076783180237 - 0.035791158676147 - 170
itime:1800 - 11.511130094528 - 0.063281059265137
dbtime:32899 - 6.7430758476257 - 0.035397529602051 - 170
itime:1810 - 11.577810049057 - 0.066560029983521
dbtime:33069 - 6.7813408374786 - 0.038264989852905 - 170
itime:1820 - 11.649666070938 - 0.071752071380615
dbtime:33239 - 6.8206043243408 - 0.039263486862183 - 170
itime:1830 - 11.723992109299 - 0.074215173721313
dbtime:33409 - 6.8695330619812 - 0.048928737640381 - 170
itime:1840 - 11.833245992661 - 0.10912585258484
dbtime:33577 - 6.9364473819733 - 0.066914319992065 - 168
itime:1850 - 11.915066003799 - 0.081707954406738
dbtime:33747 - 6.9857707023621 - 0.049323320388794 - 170
itime:1860 - 11.980424165726 - 0.065237998962402
dbtime:33917 - 7.0215451717377 - 0.03577446937561 - 170
itime:1870 - 12.044125080109 - 0.06358003616333
dbtime:34087 - 7.0564458370209 - 0.034900665283203 - 170
itime:1880 - 12.109049081802 - 0.064803123474121
dbtime:34257 - 7.0929379463196 - 0.036492109298706 - 170
itime:1890 - 12.159029006958 - 0.049864053726196
dbtime:34427 - 7.1205313205719 - 0.027593374252319 - 170
itime:1900 - 12.221328020096 - 0.062193870544434
dbtime:34596 - 7.1555461883545 - 0.035014867782593 - 169
itime:1910 - 12.282683134079 - 0.061172008514404
dbtime:34766 - 7.1882743835449 - 0.03272819519043 - 170
itime:1920 - 12.336420059204 - 0.053611040115356
dbtime:34936 - 7.2187240123749 - 0.030449628829956 - 170
itime:1930 - 12.381456136703 - 0.04495906829834
dbtime:35106 - 7.2437233924866 - 0.024999380111694 - 170
itime:1940 - 12.442218065262 - 0.060647964477539
dbtime:35276 - 7.278911113739 - 0.035187721252441 - 170
itime:1950 - 12.506612062454 - 0.064284086227417
dbtime:35446 - 7.3150067329407 - 0.03609561920166 - 170
itime:1960 - 12.571738958359 - 0.064996004104614
dbtime:35616 - 7.3498198986053 - 0.034813165664673 - 170
itime:1970 - 12.625456094742 - 0.053591966629028
dbtime:35825 - 7.3808813095093 - 0.031061410903931 - 209
itime:1980 - 12.686074018478 - 0.060536861419678
dbtime:36039 - 7.4149749279022 - 0.034093618392944 - 214
itime:1988 - 12.742293119431 - 0.056137084960938
dbtime:36237 - 7.4501688480377 - 0.035193920135498 - 198
info:Skus imported OK:1988/1988
end:Import Ended
