title:MAGMI by dweeves - version:0.7.18
startup:Running Magmi Product Import Engine v1.7.1 by dweeves
startup:Import Profile:1c_import
startup:Import Mode:create
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3-Dweeves- 
plugin;Magmi_ImportUrlPlugin;pluginhello:Magmi Import Url UI-1.0.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Import_Url_UI 
plugin;CustomOptionsItemProcessor;pluginhello:Custom Options-0.0.7-Pablo & Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Custom_Options 
plugin;ColumnMappingItemProcessor;pluginhello:Column mapper-0.0.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Column_mapper 
plugin;DefaultValuesItemProcessor;pluginhello:Default Values setter-0.0.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Default_Values_setter 
plugin;GenericMapperProcessor;pluginhello:Generic mapper-0.0.6a-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Generic_mapper 
plugin;GenericMapperProcessor;startup:Generic mapper v0.0.6a - No custom mapping found
plugin;ValueReplacerItemProcessor;pluginhello:Value Replacer-0.0.8a-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Value_Replacer 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.5-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - Importing CSV : /var/www/autotech/autotech.ua/var/import/import-1c_31_07_utf_8.csv using separator [ ; ] enclosing [ " ]
startup:Performing Datasouce Lookup...
lookup:2194:0.022412061691284
startup:Found 2194 records, took 0.022412061691284 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - No BOM detected, assuming File is UTF8 without BOM...
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - 20 CSV headers columns found
columns:20
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3 - Replacing Column web_group_id by category_ids
plugin;DefaultValuesItemProcessor;startup:Default Values setter v0.0.5 - Adding Columns type,store,websites
plugin;ValueReplacerItemProcessor;startup:Value Replacer v0.0.8a - Added columns : meta_title,meta_description,meta_keyword,availability
plugin;Magmi_DefaultAttributeItemProcessor;startup:Standard Attribute Import v1.0.5 - Newly created items will have default values for columns:status,visibility,page_layout
startup:Ajusted processed columns:30
itime:11 - 0.097306966781616 - 0.097306966781616
dbtime:176 - 0.069844484329224 - 0.069844484329224 - 176
itime:22 - 0.18305993080139 - 0.085471868515015
dbtime:363 - 0.12201738357544 - 0.052172899246216 - 187
itime:33 - 0.25982189178467 - 0.076488018035889
dbtime:550 - 0.16717004776001 - 0.04515266418457 - 187
itime:44 - 0.32448792457581 - 0.064430952072144
dbtime:737 - 0.20736598968506 - 0.040195941925049 - 187
itime:55 - 0.39550805091858 - 0.07074499130249
dbtime:924 - 0.24760603904724 - 0.040240049362183 - 187
itime:66 - 0.45643401145935 - 0.060733079910278
dbtime:1111 - 0.28111672401428 - 0.033510684967041 - 187
itime:77 - 0.52263188362122 - 0.065964937210083
dbtime:1298 - 0.31994700431824 - 0.038830280303955 - 187
itime:88 - 0.60218286514282 - 0.079320907592773
dbtime:1485 - 0.37516188621521 - 0.055214881896973 - 187
itime:99 - 0.66121292114258 - 0.058861017227173
dbtime:1672 - 0.40983605384827 - 0.034674167633057 - 187
itime:110 - 0.72582602500916 - 0.064459085464478
dbtime:1859 - 0.4447135925293 - 0.03487753868103 - 187
itime:121 - 0.79229998588562 - 0.066256999969482
dbtime:2046 - 0.48078441619873 - 0.036070823669434 - 187
itime:132 - 0.84222006797791 - 0.049738168716431
dbtime:2233 - 0.50853061676025 - 0.027746200561523 - 187
itime:143 - 0.902508020401 - 0.060135126113892
dbtime:2420 - 0.54172992706299 - 0.033199310302734 - 187
itime:154 - 0.96754193305969 - 0.064877986907959
dbtime:2607 - 0.57771492004395 - 0.035984992980957 - 187
itime:165 - 1.0293438434601 - 0.061521768569946
dbtime:2794 - 0.61536359786987 - 0.037648677825928 - 187
itime:176 - 1.0739028453827 - 0.044386863708496
dbtime:2981 - 0.64063382148743 - 0.025270223617554 - 187
itime:187 - 1.1176800727844 - 0.043619155883789
dbtime:3168 - 0.66547417640686 - 0.024840354919434 - 187
itime:198 - 1.1704959869385 - 0.05265998840332
dbtime:3355 - 0.69929528236389 - 0.033821105957031 - 187
itime:209 - 1.2259089946747 - 0.055252075195312
dbtime:3570 - 0.73338460922241 - 0.034089326858521 - 215
itime:220 - 1.2830278873444 - 0.056942939758301
dbtime:3818 - 0.76805281639099 - 0.034668207168579 - 248
itime:231 - 1.3352608680725 - 0.052058935165405
dbtime:4010 - 0.79786372184753 - 0.029810905456543 - 192
itime:242 - 1.3862919807434 - 0.050836086273193
dbtime:4197 - 0.82680630683899 - 0.028942584991455 - 187
itime:253 - 1.4339590072632 - 0.047502994537354
dbtime:4384 - 0.85408687591553 - 0.027280569076538 - 187
itime:264 - 1.4801988601685 - 0.046087980270386
dbtime:4571 - 0.88043403625488 - 0.026347160339355 - 187
itime:275 - 1.5260498523712 - 0.045707941055298
dbtime:4758 - 0.90692090988159 - 0.026486873626709 - 187
itime:286 - 1.5710649490356 - 0.044871091842651
dbtime:4945 - 0.93280839920044 - 0.025887489318848 - 187
itime:297 - 1.6132559776306 - 0.042041063308716
dbtime:5132 - 0.95710515975952 - 0.024296760559082 - 187
itime:308 - 1.6545400619507 - 0.041144132614136
dbtime:5319 - 0.98038697242737 - 0.023281812667847 - 187
itime:319 - 1.6990170478821 - 0.04432201385498
dbtime:5506 - 1.0066301822662 - 0.026243209838867 - 187
itime:330 - 1.7458288669586 - 0.04660701751709
dbtime:5693 - 1.0326240062714 - 0.025993824005127 - 187
itime:341 - 1.7898409366608 - 0.043854951858521
dbtime:5880 - 1.0583884716034 - 0.025764465332031 - 187
itime:352 - 1.8311178684235 - 0.041119813919067
dbtime:6067 - 1.0819141864777 - 0.023525714874268 - 187
itime:363 - 1.8735370635986 - 0.042258024215698
dbtime:6254 - 1.1062898635864 - 0.024375677108765 - 187
itime:374 - 1.9160449504852 - 0.042356967926025
dbtime:6441 - 1.1305537223816 - 0.024263858795166 - 187
itime:385 - 1.9585800170898 - 0.042379140853882
dbtime:6628 - 1.1551780700684 - 0.024624347686768 - 187
itime:396 - 2.000736951828 - 0.042015075683594
dbtime:6815 - 1.1797869205475 - 0.024608850479126 - 187
itime:407 - 2.043527841568 - 0.042620897293091
dbtime:7002 - 1.2043900489807 - 0.024603128433228 - 187
itime:418 - 2.0861759185791 - 0.04250693321228
dbtime:7189 - 1.2296290397644 - 0.025238990783691 - 187
itime:429 - 2.1409389972687 - 0.05461311340332
dbtime:7376 - 1.262148141861 - 0.032519102096558 - 187
itime:440 - 2.1949229240417 - 0.053824901580811
dbtime:7563 - 1.2963654994965 - 0.034217357635498 - 187
itime:451 - 2.2397439479828 - 0.044674873352051
dbtime:7750 - 1.3218607902527 - 0.025495290756226 - 187
itime:462 - 2.2848019599915 - 0.04491400718689
dbtime:7937 - 1.3478226661682 - 0.025961875915527 - 187
itime:473 - 2.3359770774841 - 0.050989151000977
dbtime:8124 - 1.3765003681183 - 0.028677701950073 - 187
itime:484 - 2.3903169631958 - 0.054176092147827
dbtime:8311 - 1.4084250926971 - 0.031924724578857 - 187
itime:495 - 2.4412438869476 - 0.050721883773804
dbtime:8509 - 1.4380142688751 - 0.029589176177979 - 198
itime:506 - 2.4989030361176 - 0.057509183883667
dbtime:8696 - 1.4699292182922 - 0.031914949417114 - 187
itime:517 - 2.5488600730896 - 0.049692153930664
dbtime:8883 - 1.4982452392578 - 0.028316020965576 - 187
itime:528 - 2.597058057785 - 0.048047065734863
dbtime:9070 - 1.5274333953857 - 0.02918815612793 - 187
itime:539 - 2.6499290466309 - 0.052693128585815
dbtime:9257 - 1.5566875934601 - 0.029254198074341 - 187
itime:550 - 2.7095379829407 - 0.059381008148193
dbtime:9444 - 1.5932569503784 - 0.036569356918335 - 187
itime:561 - 2.7643790245056 - 0.054670095443726
dbtime:9631 - 1.6218979358673 - 0.028640985488892 - 187
itime:572 - 2.8230240345001 - 0.058454990386963
dbtime:9818 - 1.6546416282654 - 0.032743692398071 - 187
itime:583 - 2.8810930252075 - 0.057897090911865
dbtime:10005 - 1.686671257019 - 0.032029628753662 - 187
itime:594 - 2.9277129173279 - 0.046386003494263
dbtime:10192 - 1.7126200199127 - 0.025948762893677 - 187
itime:605 - 2.9887659549713 - 0.060873985290527
dbtime:10379 - 1.7463784217834 - 0.033758401870728 - 187
itime:616 - 3.0405459403992 - 0.051517009735107
dbtime:10566 - 1.7776691913605 - 0.031290769577026 - 187
itime:627 - 3.0844850540161 - 0.04377818107605
dbtime:10753 - 1.8026914596558 - 0.025022268295288 - 187
itime:638 - 3.1504878997803 - 0.065716981887817
dbtime:10940 - 1.8395340442657 - 0.036842584609985 - 187
itime:649 - 3.2389779090881 - 0.0882568359375
dbtime:11127 - 1.8940963745117 - 0.054562330245972 - 187
itime:660 - 3.3044149875641 - 0.065211057662964
dbtime:11314 - 1.9289331436157 - 0.034836769104004 - 187
itime:671 - 3.3584899902344 - 0.05386209487915
dbtime:11501 - 1.9585371017456 - 0.029603958129883 - 187
itime:682 - 3.4178268909454 - 0.05912184715271
dbtime:11688 - 1.9905796051025 - 0.032042503356934 - 187
itime:693 - 3.4692690372467 - 0.051175117492676
dbtime:11875 - 2.0194005966187 - 0.028820991516113 - 187
itime:704 - 3.5237469673157 - 0.054305076599121
dbtime:12062 - 2.0527882575989 - 0.033387660980225 - 187
itime:715 - 3.5708789825439 - 0.046963930130005
dbtime:12249 - 2.0806770324707 - 0.027888774871826 - 187
itime:726 - 3.614697933197 - 0.043674945831299
dbtime:12436 - 2.1054010391235 - 0.024724006652832 - 187
itime:737 - 3.6603970527649 - 0.045534133911133
dbtime:12623 - 2.1310803890228 - 0.025679349899292 - 187
itime:748 - 3.7071130275726 - 0.046516180038452
dbtime:12810 - 2.1578371524811 - 0.026756763458252 - 187
itime:759 - 3.7585768699646 - 0.051232814788818
dbtime:12997 - 2.1865782737732 - 0.028741121292114 - 187
itime:770 - 3.8139259815216 - 0.055203914642334
dbtime:13210 - 2.2197902202606 - 0.033211946487427 - 213
itime:781 - 3.8810188770294 - 0.066879034042358
dbtime:13397 - 2.2550928592682 - 0.035302639007568 - 187
itime:792 - 3.9509630203247 - 0.069694042205811
dbtime:13584 - 2.2943959236145 - 0.039303064346313 - 187
itime:803 - 4.0171210765839 - 0.065864086151123
dbtime:13777 - 2.3290076255798 - 0.034611701965332 - 193
itime:814 - 4.0884048938751 - 0.071043014526367
dbtime:13972 - 2.3665955066681 - 0.037587881088257 - 195
itime:825 - 4.1578159332275 - 0.069189071655273
dbtime:14159 - 2.4032163619995 - 0.036620855331421 - 187
itime:836 - 4.2263998985291 - 0.068301916122437
dbtime:14346 - 2.4402992725372 - 0.03708291053772 - 187
itime:847 - 4.2976849079132 - 0.071009874343872
dbtime:14533 - 2.47918009758 - 0.038880825042725 - 187
itime:858 - 4.3688719272614 - 0.070971965789795
dbtime:14720 - 2.5183188915253 - 0.039138793945312 - 187
itime:869 - 4.4579060077667 - 0.088742017745972
dbtime:14907 - 2.5758337974548 - 0.057514905929565 - 187
itime:880 - 4.5302140712738 - 0.07203221321106
dbtime:15094 - 2.6155712604523 - 0.039737462997437 - 187
itime:891 - 4.605269908905 - 0.074777841567993
dbtime:15281 - 2.6567211151123 - 0.041149854660034 - 187
itime:902 - 4.6782379150391 - 0.072727918624878
dbtime:15468 - 2.6950387954712 - 0.038317680358887 - 187
itime:913 - 4.739294052124 - 0.060795068740845
dbtime:15655 - 2.7291610240936 - 0.034122228622437 - 187
itime:924 - 4.7911379337311 - 0.051599979400635
dbtime:15842 - 2.7576019763947 - 0.028440952301025 - 187
itime:935 - 4.8629009723663 - 0.071530103683472
dbtime:16029 - 2.7954497337341 - 0.037847757339478 - 187
itime:946 - 4.9281709194183 - 0.065062999725342
dbtime:16216 - 2.8310430049896 - 0.035593271255493 - 187
itime:957 - 5.0006098747253 - 0.072196960449219
dbtime:16403 - 2.8698451519012 - 0.038802146911621 - 187
itime:968 - 5.0475900173187 - 0.046749114990234
dbtime:16590 - 2.8969995975494 - 0.027154445648193 - 187
itime:979 - 5.0998899936676 - 0.052129983901978
dbtime:16777 - 2.9257817268372 - 0.02878212928772 - 187
itime:990 - 5.1672849655151 - 0.067132949829102
dbtime:16964 - 2.9624192714691 - 0.036637544631958 - 187
itime:1001 - 5.2281980514526 - 0.060638189315796
dbtime:17151 - 2.9959814548492 - 0.033562183380127 - 187
itime:1012 - 5.2877988815308 - 0.059322834014893
dbtime:17338 - 3.0285782814026 - 0.032596826553345 - 187
itime:1023 - 5.3629279136658 - 0.074885845184326
dbtime:17525 - 3.0686159133911 - 0.040037631988525 - 187
itime:1034 - 5.4364669322968 - 0.07329797744751
dbtime:17712 - 3.1076221466064 - 0.039006233215332 - 187
itime:1045 - 5.5089809894562 - 0.072274923324585
dbtime:17899 - 3.1460356712341 - 0.038413524627686 - 187
itime:1056 - 5.5811190605164 - 0.071896076202393
dbtime:18086 - 3.1848702430725 - 0.038834571838379 - 187
itime:1067 - 5.6468980312347 - 0.065513134002686
dbtime:18273 - 3.2219727039337 - 0.037102460861206 - 187
itime:1078 - 5.7219009399414 - 0.074604988098145
dbtime:18460 - 3.2636787891388 - 0.041706085205078 - 187
itime:1089 - 5.7957320213318 - 0.073575019836426
dbtime:18647 - 3.3036887645721 - 0.04000997543335 - 187
itime:1100 - 5.8642699718475 - 0.068306922912598
dbtime:18834 - 3.3403704166412 - 0.036681652069092 - 187
itime:1111 - 5.9162199497223 - 0.051764965057373
dbtime:19021 - 3.3692655563354 - 0.028895139694214 - 187
itime:1122 - 5.9646768569946 - 0.048276901245117
dbtime:19208 - 3.3969655036926 - 0.027699947357178 - 187
itime:1133 - 6.0233569145203 - 0.058523893356323
dbtime:19395 - 3.4287424087524 - 0.031776905059814 - 187
itime:1144 - 6.089686870575 - 0.066061019897461
dbtime:19582 - 3.4647190570831 - 0.035976648330688 - 187
itime:1155 - 6.1568028926849 - 0.06689190864563
dbtime:19769 - 3.5007679462433 - 0.036048889160156 - 187
itime:1166 - 6.2304120063782 - 0.073377132415771
dbtime:19956 - 3.5401418209076 - 0.039373874664307 - 187
itime:1177 - 6.2985820770264 - 0.067926168441772
dbtime:20143 - 3.576639175415 - 0.036497354507446 - 187
itime:1188 - 6.3453290462494 - 0.046578168869019
dbtime:20330 - 3.6029512882233 - 0.026312112808228 - 187
itime:1199 - 6.4201860427856 - 0.074684143066406
dbtime:20517 - 3.6463360786438 - 0.043384790420532 - 187
itime:1210 - 6.4900078773499 - 0.069608926773071
dbtime:20704 - 3.6833829879761 - 0.037046909332275 - 187
itime:1221 - 6.5644030570984 - 0.074156045913696
dbtime:20891 - 3.7230861186981 - 0.039703130722046 - 187
itime:1232 - 6.6357169151306 - 0.071044921875
dbtime:21078 - 3.760929107666 - 0.037842988967896 - 187
itime:1243 - 6.7075619697571 - 0.071612119674683
dbtime:21265 - 3.7990684509277 - 0.038139343261719 - 187
itime:1254 - 6.7805910110474 - 0.072797060012817
dbtime:21452 - 3.8377883434296 - 0.038719892501831 - 187
itime:1265 - 6.8528020381927 - 0.071930170059204
dbtime:21639 - 3.8769502639771 - 0.039161920547485 - 187
itime:1276 - 6.9236419200897 - 0.070613861083984
dbtime:21826 - 3.9144568443298 - 0.037506580352783 - 187
itime:1287 - 6.9964380264282 - 0.072571039199829
dbtime:22013 - 3.9531135559082 - 0.038656711578369 - 187
itime:1298 - 7.0689098834991 - 0.072183847427368
dbtime:22200 - 3.9922263622284 - 0.03911280632019 - 187
itime:1309 - 7.122209072113 - 0.053057193756104
dbtime:22387 - 4.0214726924896 - 0.02924633026123 - 187
itime:1320 - 7.1746499538422 - 0.052277088165283
dbtime:22574 - 4.0500476360321 - 0.02857494354248 - 187
itime:1331 - 7.2218930721283 - 0.047085046768188
dbtime:22761 - 4.0772793292999 - 0.027231693267822 - 187
itime:1342 - 7.2758660316467 - 0.053822994232178
dbtime:22948 - 4.1094727516174 - 0.032193422317505 - 187
itime:1353 - 7.3248510360718 - 0.048722982406616
dbtime:23135 - 4.1363165378571 - 0.026843786239624 - 187
itime:1364 - 7.3773789405823 - 0.052380084991455
dbtime:23322 - 4.1654863357544 - 0.029169797897339 - 187
itime:1375 - 7.4433958530426 - 0.065823793411255
dbtime:23509 - 4.2014634609222 - 0.035977125167847 - 187
itime:1386 - 7.5064220428467 - 0.062740087509155
dbtime:23696 - 4.2353966236115 - 0.033933162689209 - 187
itime:1397 - 7.5702469348907 - 0.063652992248535
dbtime:23883 - 4.2700088024139 - 0.03461217880249 - 187
itime:1408 - 7.6153440475464 - 0.044945001602173
dbtime:24070 - 4.2955119609833 - 0.025503158569336 - 187
itime:1419 - 7.6645560264587 - 0.048952102661133
dbtime:24257 - 4.3215329647064 - 0.026021003723145 - 187
itime:1430 - 7.7177438735962 - 0.053013801574707
dbtime:24444 - 4.3513078689575 - 0.029774904251099 - 187
itime:1441 - 7.7860958576202 - 0.068084001541138
dbtime:24631 - 4.3877592086792 - 0.03645133972168 - 187
itime:1452 - 7.841089963913 - 0.054733037948608
dbtime:24818 - 4.4194240570068 - 0.031664848327637 - 187
itime:1463 - 7.8988080024719 - 0.057543992996216
dbtime:25005 - 4.4502124786377 - 0.030788421630859 - 187
itime:1474 - 7.9499800205231 - 0.051017999649048
dbtime:25192 - 4.4786884784698 - 0.028475999832153 - 187
itime:1485 - 8.0140390396118 - 0.063791990280151
dbtime:25379 - 4.5130610466003 - 0.034372568130493 - 187
itime:1496 - 8.069445848465 - 0.055244922637939
dbtime:25566 - 4.5427267551422 - 0.02966570854187 - 187
itime:1507 - 8.118155002594 - 0.048521995544434
dbtime:25753 - 4.5703489780426 - 0.027622222900391 - 187
itime:1518 - 8.1693768501282 - 0.05105996131897
dbtime:25940 - 4.6016099452972 - 0.031260967254639 - 187
itime:1529 - 8.2097280025482 - 0.040164947509766
dbtime:26127 - 4.6235270500183 - 0.021917104721069 - 187
itime:1540 - 8.2654168605804 - 0.055501937866211
dbtime:26314 - 4.6533215045929 - 0.029794454574585 - 187
itime:1551 - 8.319620847702 - 0.054056882858276
dbtime:26501 - 4.6846969127655 - 0.031375408172607 - 187
itime:1562 - 8.3735339641571 - 0.053683996200562
dbtime:26688 - 4.7133722305298 - 0.028675317764282 - 187
itime:1573 - 8.4164700508118 - 0.042770147323608
dbtime:26875 - 4.7377874851227 - 0.024415254592896 - 187
itime:1584 - 8.4584128856659 - 0.041785001754761
dbtime:27062 - 4.7609846591949 - 0.023197174072266 - 187
itime:1595 - 8.5200719833374 - 0.061511993408203
dbtime:27249 - 4.7944271564484 - 0.033442497253418 - 187
itime:1606 - 8.5670189857483 - 0.046792030334473
dbtime:27436 - 4.8212094306946 - 0.026782274246216 - 187
itime:1617 - 8.6312198638916 - 0.064016819000244
dbtime:27623 - 4.855982542038 - 0.034773111343384 - 187
itime:1628 - 8.7003989219666 - 0.068914890289307
dbtime:27810 - 4.8930885791779 - 0.037106037139893 - 187
itime:1639 - 8.7667388916016 - 0.066087007522583
dbtime:27997 - 4.9272747039795 - 0.034186124801636 - 187
itime:1650 - 8.8172619342804 - 0.050292015075684
dbtime:28184 - 4.9555428028107 - 0.028268098831177 - 187
itime:1661 - 8.8796348571777 - 0.062197923660278
dbtime:28371 - 4.9906756877899 - 0.035132884979248 - 187
itime:1672 - 8.9356560707092 - 0.05585503578186
dbtime:28558 - 5.0216739177704 - 0.030998229980469 - 187
itime:1683 - 8.9955649375916 - 0.059638023376465
dbtime:28745 - 5.055689573288 - 0.034015655517578 - 187
itime:1694 - 9.0391418933868 - 0.043431997299194
dbtime:28932 - 5.0808246135712 - 0.025135040283203 - 187
itime:1705 - 9.0820338726044 - 0.042740821838379
dbtime:29119 - 5.1050350666046 - 0.024210453033447 - 187
itime:1716 - 9.129683971405 - 0.04748797416687
dbtime:29306 - 5.1328773498535 - 0.027842283248901 - 187
itime:1727 - 9.1810050010681 - 0.051175117492676
dbtime:29493 - 5.1626539230347 - 0.029776573181152 - 187
itime:1738 - 9.2386078834534 - 0.057443857192993
dbtime:29680 - 5.1933822631836 - 0.030728340148926 - 187
itime:1749 - 9.2864499092102 - 0.047690868377686
dbtime:29867 - 5.2196795940399 - 0.026297330856323 - 187
itime:1760 - 9.3428480625153 - 0.056164026260376
dbtime:30054 - 5.2506589889526 - 0.03097939491272 - 187
itime:1771 - 9.3921220302582 - 0.049108028411865
dbtime:30241 - 5.2799739837646 - 0.029314994812012 - 187
itime:1782 - 9.4511449337006 - 0.05881404876709
dbtime:30428 - 5.3139252662659 - 0.033951282501221 - 187
itime:1793 - 9.4955658912659 - 0.044260025024414
dbtime:30615 - 5.339869260788 - 0.025943994522095 - 187
itime:1804 - 9.5379998683929 - 0.042289972305298
dbtime:30802 - 5.3640971183777 - 0.024227857589722 - 187
itime:1815 - 9.5826079845428 - 0.044434070587158
dbtime:30989 - 5.3897604942322 - 0.025663375854492 - 187
itime:1826 - 9.630863904953 - 0.048107862472534
dbtime:31176 - 5.416752576828 - 0.026992082595825 - 187
itime:1837 - 9.6851849555969 - 0.054050922393799
dbtime:31363 - 5.4467966556549 - 0.030044078826904 - 187
itime:1848 - 9.7511739730835 - 0.065712928771973
dbtime:31550 - 5.4839177131653 - 0.037121057510376 - 187
itime:1859 - 9.8211529254913 - 0.069686889648438
dbtime:31737 - 5.5217921733856 - 0.037874460220337 - 187
itime:1870 - 9.8814740180969 - 0.060063123703003
dbtime:31924 - 5.5545265674591 - 0.032734394073486 - 187
itime:1881 - 9.9540820121765 - 0.072329044342041
dbtime:32111 - 5.593742609024 - 0.039216041564941 - 187
itime:1892 - 10.027937889099 - 0.073586940765381
dbtime:32298 - 5.6338946819305 - 0.040152072906494 - 187
itime:1903 - 10.094712018967 - 0.066509962081909
dbtime:32485 - 5.6696076393127 - 0.035712957382202 - 187
itime:1914 - 10.162374019623 - 0.067384958267212
dbtime:32672 - 5.7063734531403 - 0.036765813827515 - 187
itime:1925 - 10.221405982971 - 0.058753967285156
dbtime:32859 - 5.7387912273407 - 0.032417774200439 - 187
itime:1936 - 10.266288995743 - 0.044693946838379
dbtime:33046 - 5.7641925811768 - 0.02540135383606 - 187
itime:1947 - 10.312824010849 - 0.04627513885498
dbtime:33233 - 5.7911975383759 - 0.027004957199097 - 187
itime:1958 - 10.361997842789 - 0.049018859863281
dbtime:33420 - 5.8206703662872 - 0.029472827911377 - 187
itime:1969 - 10.412307977676 - 0.050067901611328
dbtime:33607 - 5.8486778736115 - 0.028007507324219 - 187
itime:1980 - 10.455801963806 - 0.043332099914551
dbtime:33794 - 5.8732192516327 - 0.02454137802124 - 187
itime:1991 - 10.502820968628 - 0.046871900558472
dbtime:33981 - 5.8993337154388 - 0.026114463806152 - 187
itime:2002 - 10.569750070572 - 0.066707134246826
dbtime:34168 - 5.935891866684 - 0.036558151245117 - 187
itime:2013 - 10.61310505867 - 0.043193101882935
dbtime:34355 - 5.9603831768036 - 0.024491310119629 - 187
itime:2024 - 10.658691883087 - 0.04543399810791
dbtime:34542 - 5.9856722354889 - 0.025289058685303 - 187
itime:2035 - 10.717550039291 - 0.058709144592285
dbtime:34729 - 6.0177593231201 - 0.032087087631226 - 187
itime:2046 - 10.787019014359 - 0.06923508644104
dbtime:34916 - 6.0550625324249 - 0.03730320930481 - 187
itime:2057 - 10.858774900436 - 0.071517944335938
dbtime:35103 - 6.0932829380035 - 0.038220405578613 - 187
itime:2068 - 10.931017875671 - 0.07200288772583
dbtime:35290 - 6.1316101551056 - 0.038327217102051 - 187
itime:2079 - 11.002469062805 - 0.071181058883667
dbtime:35477 - 6.1717677116394 - 0.040157556533813 - 187
itime:2090 - 11.075249910355 - 0.072489023208618
dbtime:35664 - 6.2126436233521 - 0.040875911712646 - 187
itime:2101 - 11.147954940796 - 0.072411060333252
dbtime:35851 - 6.2527651786804 - 0.040121555328369 - 187
itime:2112 - 11.218631982803 - 0.070410013198853
dbtime:36038 - 6.2919878959656 - 0.039222717285156 - 187
itime:2123 - 11.2898478508 - 0.070944786071777
dbtime:36225 - 6.3312437534332 - 0.039255857467651 - 187
itime:2134 - 11.394556999207 - 0.10444593429565
dbtime:36412 - 6.4121100902557 - 0.08086633682251 - 187
itime:2145 - 11.44331407547 - 0.048601150512695
dbtime:36599 - 6.4394907951355 - 0.027380704879761 - 187
itime:2156 - 11.507946014404 - 0.06436014175415
dbtime:36786 - 6.4745252132416 - 0.035034418106079 - 187
itime:2167 - 11.561295986176 - 0.053194046020508
dbtime:36973 - 6.5045506954193 - 0.030025482177734 - 187
itime:2178 - 11.615588903427 - 0.054016828536987
dbtime:37160 - 6.5347888469696 - 0.030238151550293 - 187
itime:2189 - 11.671877861023 - 0.056039810180664
dbtime:37347 - 6.5658020973206 - 0.031013250350952 - 187
itime:2194 - 11.696038007736 - 0.024008989334106
dbtime:37449 - 6.5796444416046 - 0.013842344284058 - 102
info:Skus imported OK:2194/2194
end:Import Ended
