title:MAGMI by dweeves - version:0.7.18
startup:Running Magmi Product Import Engine v1.7.1 by dweeves
startup:Import Profile:1c_import
startup:Import Mode:create
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3-Dweeves- 
plugin;Magmi_ImportUrlPlugin;pluginhello:Magmi Import Url UI-1.0.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Import_Url_UI 
plugin;CustomOptionsItemProcessor;pluginhello:Custom Options-0.0.7-Pablo & Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Custom_Options 
plugin;ColumnMappingItemProcessor;pluginhello:Column mapper-0.0.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Column_mapper 
plugin;DefaultValuesItemProcessor;pluginhello:Default Values setter-0.0.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Default_Values_setter 
plugin;GenericMapperProcessor;pluginhello:Generic mapper-0.0.6a-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Generic_mapper 
plugin;GenericMapperProcessor;startup:Generic mapper v0.0.6a - No custom mapping found
plugin;ValueReplacerItemProcessor;pluginhello:Value Replacer-0.0.8a-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Value_Replacer 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.5-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - Importing CSV : /var/www/autotech.ua/var/import/import-1c_26_08.csv using separator [ ; ] enclosing [ " ]
startup:Performing Datasouce Lookup...
lookup:575:0.011908054351807
startup:Found 575 records, took 0.011908054351807 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - No BOM detected, assuming File is UTF8 without BOM...
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - 20 CSV headers columns found
columns:20
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3 - Replacing Column web_group_id by category_ids
plugin;DefaultValuesItemProcessor;startup:Default Values setter v0.0.5 - Adding Columns type,store,websites
plugin;ValueReplacerItemProcessor;startup:Value Replacer v0.0.8a - Added columns : meta_title,meta_description,meta_keyword,availability
plugin;Magmi_DefaultAttributeItemProcessor;startup:Standard Attribute Import v1.0.5 - Newly created items will have default values for columns:status,visibility,page_layout
startup:Ajusted processed columns:30
itime:3 - 0.019582986831665 - 0.019582986831665
dbtime:48 - 0.012401342391968 - 0.012401342391968 - 48
itime:6 - 0.045949935913086 - 0.02621603012085
dbtime:116 - 0.026139497756958 - 0.01373815536499 - 68
itime:9 - 0.072860956192017 - 0.026771068572998
dbtime:182 - 0.039647817611694 - 0.013508319854736 - 66
itime:12 - 0.10089588165283 - 0.027906894683838
dbtime:247 - 0.054053544998169 - 0.014405727386475 - 65
itime:15 - 0.12760305404663 - 0.026571989059448
dbtime:313 - 0.067355871200562 - 0.013302326202393 - 66
itime:18 - 0.15387988090515 - 0.026147842407227
dbtime:379 - 0.080488920211792 - 0.01313304901123 - 66
itime:21 - 0.18025898933411 - 0.026250123977661
dbtime:445 - 0.093323230743408 - 0.012834310531616 - 66
itime:24 - 0.20495009422302 - 0.024564027786255
dbtime:510 - 0.10540986061096 - 0.012086629867554 - 65
itime:27 - 0.23063588142395 - 0.025561809539795
dbtime:576 - 0.11799001693726 - 0.012580156326294 - 66
itime:30 - 0.25629305839539 - 0.02552318572998
dbtime:642 - 0.13092446327209 - 0.012934446334839 - 66
itime:33 - 0.28141903877258 - 0.025002956390381
dbtime:708 - 0.14324331283569 - 0.012318849563599 - 66
itime:36 - 0.30533885955811 - 0.023789882659912
dbtime:774 - 0.15454149246216 - 0.011298179626465 - 66
itime:39 - 0.33156991004944 - 0.026099920272827
dbtime:840 - 0.16765236854553 - 0.013110876083374 - 66
itime:42 - 0.35854506492615 - 0.026823997497559
dbtime:906 - 0.18111205101013 - 0.0134596824646 - 66
itime:45 - 0.38472986221313 - 0.026044845581055
dbtime:972 - 0.19432091712952 - 0.013208866119385 - 66
itime:48 - 0.40973091125488 - 0.024876832962036
dbtime:1038 - 0.20651268959045 - 0.012191772460938 - 66
itime:51 - 0.43521308898926 - 0.025357007980347
dbtime:1104 - 0.21915936470032 - 0.012646675109863 - 66
itime:54 - 0.46300792694092 - 0.027658939361572
dbtime:1169 - 0.23314476013184 - 0.013985395431519 - 65
itime:57 - 0.4912109375 - 0.028069019317627
dbtime:1235 - 0.24758505821228 - 0.014440298080444 - 66
itime:60 - 0.51517105102539 - 0.023809194564819
dbtime:1294 - 0.25971841812134 - 0.012133359909058 - 59
itime:63 - 0.54103708267212 - 0.02573299407959
dbtime:1360 - 0.27257299423218 - 0.01285457611084 - 66
itime:66 - 0.56787204742432 - 0.026713132858276
dbtime:1426 - 0.28648328781128 - 0.013910293579102 - 66
itime:69 - 0.59430193901062 - 0.026305913925171
dbtime:1492 - 0.29992842674255 - 0.013445138931274 - 66
itime:72 - 0.61953592300415 - 0.025107860565186
dbtime:1558 - 0.31223821640015 - 0.012309789657593 - 66
itime:75 - 0.64600491523743 - 0.026342868804932
dbtime:1622 - 0.325443983078 - 0.013205766677856 - 64
itime:78 - 0.67171692848206 - 0.025570869445801
dbtime:1688 - 0.3378894329071 - 0.012445449829102 - 66
itime:81 - 0.6975519657135 - 0.025703907012939
dbtime:1753 - 0.35085344314575 - 0.012964010238647 - 65
itime:84 - 0.72470998764038 - 0.027030944824219
dbtime:1819 - 0.36460661888123 - 0.013753175735474 - 66
itime:87 - 0.74996590614319 - 0.025132894515991
dbtime:1882 - 0.37707471847534 - 0.012468099594116 - 63
itime:90 - 0.77145290374756 - 0.02135181427002
dbtime:1939 - 0.38710260391235 - 0.010027885437012 - 57
itime:93 - 0.79631304740906 - 0.024737119674683
dbtime:2002 - 0.39953708648682 - 0.012434482574463 - 63
itime:96 - 0.8217179775238 - 0.025279998779297
dbtime:2068 - 0.41200470924377 - 0.012467622756958 - 66
itime:99 - 0.84947490692139 - 0.027631044387817
dbtime:2134 - 0.42599296569824 - 0.013988256454468 - 66
itime:102 - 0.87751293182373 - 0.02790093421936
dbtime:2200 - 0.44055914878845 - 0.01456618309021 - 66
itime:105 - 0.90254902839661 - 0.024894952774048
dbtime:2266 - 0.45243859291077 - 0.011879444122314 - 66
itime:108 - 0.92786693572998 - 0.025187969207764
dbtime:2332 - 0.46482753753662 - 0.012388944625854 - 66
itime:111 - 0.95371294021606 - 0.025722026824951
dbtime:2398 - 0.4776451587677 - 0.012817621231079 - 66
itime:114 - 0.9797089099884 - 0.025863885879517
dbtime:2464 - 0.49035429954529 - 0.012709140777588 - 66
itime:117 - 1.0056869983673 - 0.025847911834717
dbtime:2528 - 0.50345873832703 - 0.013104438781738 - 64
itime:120 - 1.0313410758972 - 0.025515079498291
dbtime:2594 - 0.51616358757019 - 0.012704849243164 - 66
itime:123 - 1.0562000274658 - 0.024749040603638
dbtime:2660 - 0.52863955497742 - 0.012475967407227 - 66
itime:126 - 1.0844080448151 - 0.028064012527466
dbtime:2726 - 0.54274034500122 - 0.014100790023804 - 66
itime:129 - 1.1096150875092 - 0.025063037872314
dbtime:2792 - 0.55471897125244 - 0.011978626251221 - 66
itime:132 - 1.1378450393677 - 0.028100967407227
dbtime:2858 - 0.56935572624207 - 0.014636754989624 - 66
itime:135 - 1.1649100780487 - 0.026933193206787
dbtime:2924 - 0.58289670944214 - 0.013540983200073 - 66
itime:138 - 1.1897110939026 - 0.024663209915161
dbtime:2989 - 0.59481954574585 - 0.011922836303711 - 65
itime:141 - 1.2168180942535 - 0.026983022689819
dbtime:3055 - 0.60839533805847 - 0.013575792312622 - 66
itime:144 - 1.2439560890198 - 0.027011156082153
dbtime:3121 - 0.62240362167358 - 0.014008283615112 - 66
itime:147 - 1.2681369781494 - 0.024049043655396
dbtime:3187 - 0.63503623008728 - 0.012632608413696 - 66
itime:150 - 1.28551197052 - 0.017277002334595
dbtime:3253 - 0.64433526992798 - 0.0092990398406982 - 66
itime:153 - 1.3099999427795 - 0.024343013763428
dbtime:3319 - 0.65689635276794 - 0.012561082839966 - 66
itime:156 - 1.33753490448 - 0.02739691734314
dbtime:3385 - 0.67103719711304 - 0.014140844345093 - 66
itime:159 - 1.362184047699 - 0.024517059326172
dbtime:3451 - 0.68287563323975 - 0.011838436126709 - 66
itime:162 - 1.3881769180298 - 0.025869846343994
dbtime:3517 - 0.69594383239746 - 0.013068199157715 - 66
itime:165 - 1.410572052002 - 0.022266149520874
dbtime:3583 - 0.70675301551819 - 0.010809183120728 - 66
itime:168 - 1.4261169433594 - 0.015451908111572
dbtime:3649 - 0.71446108818054 - 0.0077080726623535 - 66
itime:171 - 1.4504520893097 - 0.024219036102295
dbtime:3715 - 0.72690057754517 - 0.012439489364624 - 66
itime:174 - 1.4766430854797 - 0.026051998138428
dbtime:3781 - 0.73997831344604 - 0.013077735900879 - 66
itime:177 - 1.5019378662109 - 0.025168895721436
dbtime:3847 - 0.75228214263916 - 0.012303829193115 - 66
itime:180 - 1.5265738964081 - 0.024507999420166
dbtime:3913 - 0.76396131515503 - 0.011679172515869 - 66
itime:183 - 1.5464389324188 - 0.019742965698242
dbtime:3979 - 0.77342796325684 - 0.0094666481018066 - 66
itime:186 - 1.5623970031738 - 0.015864133834839
dbtime:4045 - 0.78142523765564 - 0.0079972743988037 - 66
itime:189 - 1.5798580646515 - 0.017367124557495
dbtime:4111 - 0.7903413772583 - 0.0089161396026611 - 66
itime:192 - 1.6064720153809 - 0.026468992233276
dbtime:4177 - 0.80337381362915 - 0.01303243637085 - 66
itime:195 - 1.6338939666748 - 0.027288913726807
dbtime:4243 - 0.81767272949219 - 0.014298915863037 - 66
itime:198 - 1.6550099849701 - 0.020965099334717
dbtime:4308 - 0.82844018936157 - 0.010767459869385 - 65
itime:201 - 1.6714398860931 - 0.016282796859741
dbtime:4374 - 0.83615303039551 - 0.0077128410339355 - 66
itime:204 - 1.6913940906525 - 0.019834041595459
dbtime:4438 - 0.84664678573608 - 0.010493755340576 - 64
itime:207 - 1.706934928894 - 0.015444040298462
dbtime:4504 - 0.85443019866943 - 0.0077834129333496 - 66
itime:210 - 1.7282390594482 - 0.021209001541138
dbtime:4570 - 0.86505508422852 - 0.010624885559082 - 66
itime:213 - 1.7536969184875 - 0.025311946868896
dbtime:4636 - 0.87710738182068 - 0.012052297592163 - 66
itime:216 - 1.7796709537506 - 0.025840997695923
dbtime:4699 - 0.88996052742004 - 0.012853145599365 - 63
itime:219 - 1.8018550872803 - 0.02204418182373
dbtime:4756 - 0.90053200721741 - 0.010571479797363 - 57
itime:222 - 1.8268029689789 - 0.024818897247314
dbtime:4822 - 0.91243720054626 - 0.011905193328857 - 66
itime:225 - 1.8414919376373 - 0.014595031738281
dbtime:4888 - 0.91938781738281 - 0.0069506168365479 - 66
itime:228 - 1.8559939861298 - 0.014400005340576
dbtime:4954 - 0.92618989944458 - 0.0068020820617676 - 66
itime:231 - 1.8708310127258 - 0.014745950698853
dbtime:5020 - 0.93322896957397 - 0.0070390701293945 - 66
itime:234 - 1.8892879486084 - 0.018362998962402
dbtime:5086 - 0.94245433807373 - 0.0092253684997559 - 66
itime:237 - 1.9144859313965 - 0.025086879730225
dbtime:5152 - 0.95494556427002 - 0.012491226196289 - 66
itime:240 - 1.9403939247131 - 0.025779962539673
dbtime:5217 - 0.96803450584412 - 0.013088941574097 - 65
itime:243 - 1.9625029563904 - 0.021986961364746
dbtime:5283 - 0.9787757396698 - 0.010741233825684 - 66
itime:246 - 1.9786159992218 - 0.016019105911255
dbtime:5349 - 0.98688697814941 - 0.0081112384796143 - 66
itime:249 - 1.9940059185028 - 0.01529598236084
dbtime:5415 - 0.9943482875824 - 0.0074613094329834 - 66
itime:252 - 2.0088548660278 - 0.014752864837646
dbtime:5481 - 1.001499414444 - 0.0071511268615723 - 66
itime:255 - 2.0310258865356 - 0.022091865539551
dbtime:5546 - 1.0126669406891 - 0.011167526245117 - 65
itime:258 - 2.056156873703 - 0.024986982345581
dbtime:5609 - 1.0253064632416 - 0.01263952255249 - 63
itime:261 - 2.0794680118561 - 0.023175954818726
dbtime:5671 - 1.0371487140656 - 0.011842250823975 - 62
itime:264 - 2.1058070659637 - 0.026185989379883
dbtime:5736 - 1.0498738288879 - 0.012725114822388 - 65
itime:267 - 2.1287250518799 - 0.022763013839722
dbtime:5802 - 1.061514377594 - 0.011640548706055 - 66
itime:270 - 2.1519830226898 - 0.02317214012146
dbtime:5867 - 1.0726225376129 - 0.011108160018921 - 65
itime:273 - 2.1705400943756 - 0.018472194671631
dbtime:5933 - 1.0818214416504 - 0.0091989040374756 - 66
itime:276 - 2.1930549144745 - 0.0224289894104
dbtime:5999 - 1.0928382873535 - 0.011016845703125 - 66
itime:279 - 2.219899892807 - 0.02672290802002
dbtime:6065 - 1.1061351299286 - 0.013296842575073 - 66
itime:282 - 2.2424690723419 - 0.022423028945923
dbtime:6131 - 1.1173799037933 - 0.011244773864746 - 66
itime:285 - 2.2573668956757 - 0.014801025390625
dbtime:6197 - 1.1245532035828 - 0.0071732997894287 - 66
itime:288 - 2.2732920646667 - 0.015771150588989
dbtime:6263 - 1.1325721740723 - 0.008018970489502 - 66
itime:291 - 2.2908799648285 - 0.017467975616455
dbtime:6328 - 1.1415946483612 - 0.0090224742889404 - 65
itime:294 - 2.3078629970551 - 0.016885995864868
dbtime:6385 - 1.1503458023071 - 0.0087511539459229 - 57
itime:297 - 2.332447052002 - 0.024505138397217
dbtime:6451 - 1.1626443862915 - 0.012298583984375 - 66
itime:300 - 2.355504989624 - 0.022934913635254
dbtime:6511 - 1.1736576557159 - 0.011013269424438 - 60
itime:303 - 2.3809740543365 - 0.025345087051392
dbtime:6577 - 1.185791015625 - 0.012133359909058 - 66
itime:306 - 2.4054448604584 - 0.024345874786377
dbtime:6643 - 1.1979858875275 - 0.012194871902466 - 66
itime:309 - 2.4221360683441 - 0.016571998596191
dbtime:6709 - 1.2063481807709 - 0.0083622932434082 - 66
itime:312 - 2.4407050609589 - 0.01845908164978
dbtime:6774 - 1.2156417369843 - 0.0092935562133789 - 65
itime:315 - 2.4571919441223 - 0.016382932662964
dbtime:6838 - 1.2241439819336 - 0.0085022449493408 - 64
itime:318 - 2.4761369228363 - 0.018846035003662
dbtime:6904 - 1.2333590984344 - 0.0092151165008545 - 66
itime:321 - 2.4939460754395 - 0.017729043960571
dbtime:6969 - 1.2424113750458 - 0.0090522766113281 - 65
itime:324 - 2.5184600353241 - 0.024389028549194
dbtime:7033 - 1.2545676231384 - 0.012156248092651 - 64
itime:327 - 2.543004989624 - 0.024405002593994
dbtime:7099 - 1.2667376995087 - 0.012170076370239 - 66
itime:330 - 2.5673890113831 - 0.024297952651978
dbtime:7163 - 1.2785646915436 - 0.011826992034912 - 64
itime:333 - 2.5942199230194 - 0.026707887649536
dbtime:7229 - 1.2917821407318 - 0.013217449188232 - 66
itime:336 - 2.6208209991455 - 0.026459932327271
dbtime:7295 - 1.305006980896 - 0.013224840164185 - 66
itime:339 - 2.6493279933929 - 0.028373956680298
dbtime:7361 - 1.3195073604584 - 0.014500379562378 - 66
itime:342 - 2.6739730834961 - 0.024493217468262
dbtime:7426 - 1.3314096927643 - 0.011902332305908 - 65
itime:345 - 2.696084022522 - 0.02198600769043
dbtime:7483 - 1.3421149253845 - 0.010705232620239 - 57
itime:348 - 2.7196450233459 - 0.023437023162842
dbtime:7543 - 1.3534426689148 - 0.011327743530273 - 60
itime:351 - 2.7442259788513 - 0.024451971054077
dbtime:7609 - 1.36514544487 - 0.0117027759552 - 66
itime:354 - 2.7697329521179 - 0.02537989616394
dbtime:7675 - 1.3776845932007 - 0.012539148330688 - 66
itime:357 - 2.7953078746796 - 0.025447845458984
dbtime:7741 - 1.3902897834778 - 0.0126051902771 - 66
itime:360 - 2.8204479217529 - 0.025017023086548
dbtime:7807 - 1.4024374485016 - 0.012147665023804 - 66
itime:363 - 2.8461449146271 - 0.025574922561646
dbtime:7873 - 1.4148762226105 - 0.012438774108887 - 66
itime:366 - 2.8719229698181 - 0.025644063949585
dbtime:7939 - 1.4276933670044 - 0.012817144393921 - 66
itime:369 - 2.8977558612823 - 0.0257408618927
dbtime:8005 - 1.4406132698059 - 0.012919902801514 - 66
itime:372 - 2.9244260787964 - 0.026531219482422
dbtime:8071 - 1.4538326263428 - 0.013219356536865 - 66
itime:375 - 2.9479598999023 - 0.02340292930603
dbtime:8131 - 1.4651970863342 - 0.011364459991455 - 60
itime:378 - 2.9729020595551 - 0.024816036224365
dbtime:8194 - 1.4773075580597 - 0.012110471725464 - 63
itime:381 - 2.9997780323029 - 0.026745080947876
dbtime:8260 - 1.490505695343 - 0.013198137283325 - 66
itime:384 - 3.0258529186249 - 0.025940895080566
dbtime:8323 - 1.5034940242767 - 0.012988328933716 - 63
itime:387 - 3.0531589984894 - 0.027174949645996
dbtime:8388 - 1.5170526504517 - 0.013558626174927 - 65
itime:390 - 3.0801169872284 - 0.026817083358765
dbtime:8453 - 1.5307793617249 - 0.013726711273193 - 65
itime:393 - 3.1036288738251 - 0.023375988006592
dbtime:8519 - 1.5424263477325 - 0.01164698600769 - 66
itime:396 - 3.1293048858643 - 0.025543928146362
dbtime:8582 - 1.5554111003876 - 0.012984752655029 - 63
itime:399 - 3.1545810699463 - 0.025142192840576
dbtime:8648 - 1.5676810741425 - 0.012269973754883 - 66
itime:402 - 3.1817100048065 - 0.027008056640625
dbtime:8714 - 1.5811777114868 - 0.01349663734436 - 66
itime:405 - 3.2084939479828 - 0.026654958724976
dbtime:8780 - 1.5943744182587 - 0.013196706771851 - 66
itime:408 - 3.2327630519867 - 0.024132013320923
dbtime:8846 - 1.6056175231934 - 0.011243104934692 - 66
itime:411 - 3.2576880455017 - 0.024777173995972
dbtime:8912 - 1.6175286769867 - 0.011911153793335 - 66
itime:414 - 3.2837090492249 - 0.025895118713379
dbtime:8978 - 1.6301364898682 - 0.01260781288147 - 66
itime:417 - 3.3072130680084 - 0.023375034332275
dbtime:9040 - 1.6413106918335 - 0.011174201965332 - 62
itime:420 - 3.3316578865051 - 0.024317979812622
dbtime:9103 - 1.6533160209656 - 0.01200532913208 - 63
itime:423 - 3.3549780845642 - 0.023196220397949
dbtime:9169 - 1.6651158332825 - 0.011799812316895 - 66
itime:426 - 3.3704149723053 - 0.015346050262451
dbtime:9234 - 1.6726632118225 - 0.0075473785400391 - 65
itime:429 - 3.3962950706482 - 0.025738000869751
dbtime:9299 - 1.6854345798492 - 0.012771368026733 - 65
itime:432 - 3.4223980903625 - 0.025972127914429
dbtime:9364 - 1.6980993747711 - 0.012664794921875 - 65
itime:435 - 3.4486849308014 - 0.026155948638916
dbtime:9425 - 1.7112228870392 - 0.013123512268066 - 61
itime:438 - 3.474732875824 - 0.025915861129761
dbtime:9488 - 1.7246990203857 - 0.013476133346558 - 63
itime:441 - 3.4990849494934 - 0.024226903915405
dbtime:9551 - 1.7365493774414 - 0.011850357055664 - 63
itime:444 - 3.5229649543762 - 0.02375602722168
dbtime:9612 - 1.748170375824 - 0.011620998382568 - 61
itime:447 - 3.54825091362 - 0.025161981582642
dbtime:9676 - 1.7608315944672 - 0.012661218643188 - 64
itime:450 - 3.5739810466766 - 0.025604963302612
dbtime:9738 - 1.7738509178162 - 0.013019323348999 - 62
itime:453 - 3.6005599498749 - 0.026448011398315
dbtime:9803 - 1.787440776825 - 0.013589859008789 - 65
itime:456 - 3.6272790431976 - 0.026591062545776
dbtime:9869 - 1.8009009361267 - 0.013460159301758 - 66
itime:459 - 3.652841091156 - 0.025426149368286
dbtime:9931 - 1.8133506774902 - 0.012449741363525 - 62
itime:462 - 3.6805789470673 - 0.027611970901489
dbtime:9997 - 1.8273751735687 - 0.014024496078491 - 66
itime:465 - 3.7074329853058 - 0.026721000671387
dbtime:10063 - 1.8407287597656 - 0.013353586196899 - 66
itime:468 - 3.7333920001984 - 0.025829076766968
dbtime:10129 - 1.8534307479858 - 0.012701988220215 - 66
itime:471 - 3.7586028575897 - 0.025063991546631
dbtime:10194 - 1.8655819892883 - 0.01215124130249 - 65
itime:474 - 3.7839200496674 - 0.025186061859131
dbtime:10258 - 1.8780837059021 - 0.01250171661377 - 64
itime:477 - 3.8106920719147 - 0.026642084121704
dbtime:10324 - 1.8913176059723 - 0.01323390007019 - 66
itime:480 - 3.8369460105896 - 0.026118993759155
dbtime:10390 - 1.9044699668884 - 0.013152360916138 - 66
itime:483 - 3.8614768981934 - 0.024405956268311
dbtime:10456 - 1.9160785675049 - 0.011608600616455 - 66
itime:486 - 3.8835139274597 - 0.021913051605225
dbtime:10522 - 1.9267258644104 - 0.010647296905518 - 66
itime:489 - 3.9088060855865 - 0.025196075439453
dbtime:10588 - 1.9397618770599 - 0.013036012649536 - 66
itime:492 - 3.9345779418945 - 0.025637865066528
dbtime:10654 - 1.952446937561 - 0.012685060501099 - 66
itime:495 - 3.9612679481506 - 0.026562929153442
dbtime:10720 - 1.9657280445099 - 0.013281106948853 - 66
itime:498 - 3.9879269599915 - 0.026526927947998
dbtime:10786 - 1.9790503978729 - 0.013322353363037 - 66
itime:501 - 4.0145778656006 - 0.026525974273682
dbtime:10850 - 1.9922409057617 - 0.013190507888794 - 64
itime:504 - 4.0407729148865 - 0.026047945022583
dbtime:10916 - 2.0049047470093 - 0.012663841247559 - 66
itime:507 - 4.0675749778748 - 0.026673078536987
dbtime:10981 - 2.0184388160706 - 0.013534069061279 - 65
itime:510 - 4.0862410068512 - 0.018525123596191
dbtime:11047 - 2.0273344516754 - 0.0088956356048584 - 66
itime:513 - 4.1068680286407 - 0.020488977432251
dbtime:11111 - 2.0378921031952 - 0.010557651519775 - 64
itime:516 - 4.1242668628693 - 0.017307996749878
dbtime:11171 - 2.0465166568756 - 0.0086245536804199 - 60
itime:519 - 4.1481258869171 - 0.02374792098999
dbtime:11235 - 2.0577473640442 - 0.011230707168579 - 64
itime:522 - 4.1731200218201 - 0.024862051010132
dbtime:11300 - 2.069659948349 - 0.01191258430481 - 65
itime:525 - 4.1903030872345 - 0.017020225524902
dbtime:11363 - 2.0777895450592 - 0.0081295967102051 - 63
itime:528 - 4.2050778865814 - 0.014669895172119
dbtime:11426 - 2.0848851203918 - 0.0070955753326416 - 63
itime:531 - 4.219575881958 - 0.014408826828003
dbtime:11489 - 2.0919091701508 - 0.0070240497589111 - 63
itime:534 - 4.2412579059601 - 0.021594047546387
dbtime:11552 - 2.1029098033905 - 0.011000633239746 - 63
itime:537 - 4.2685279846191 - 0.02712607383728
dbtime:11617 - 2.1165046691895 - 0.01359486579895 - 65
itime:540 - 4.2961430549622 - 0.027475118637085
dbtime:11682 - 2.1303572654724 - 0.013852596282959 - 65
itime:543 - 4.3224458694458 - 0.026163816452026
dbtime:11748 - 2.1429481506348 - 0.012590885162354 - 66
itime:546 - 4.3472530841827 - 0.024676084518433
dbtime:11814 - 2.1545054912567 - 0.011557340621948 - 66
itime:549 - 4.3733909130096 - 0.026011943817139
dbtime:11879 - 2.1671555042267 - 0.012650012969971 - 65
itime:552 - 4.3996820449829 - 0.0261390209198
dbtime:11942 - 2.1799297332764 - 0.012774229049683 - 63
itime:555 - 4.4259738922119 - 0.026145935058594
dbtime:12008 - 2.1923201084137 - 0.012390375137329 - 66
itime:558 - 4.4553210735321 - 0.029215097427368
dbtime:12074 - 2.206794500351 - 0.014474391937256 - 66
itime:561 - 4.4841279983521 - 0.028656959533691
dbtime:12140 - 2.221355676651 - 0.014561176300049 - 66
itime:564 - 4.5085790157318 - 0.024311065673828
dbtime:12198 - 2.2333929538727 - 0.01203727722168 - 58
itime:567 - 4.5324189662933 - 0.023705959320068
dbtime:12255 - 2.244973897934 - 0.011580944061279 - 57
itime:570 - 4.5567209720612 - 0.02416205406189
dbtime:12312 - 2.2572417259216 - 0.012267827987671 - 57
itime:573 - 4.5805680751801 - 0.023711204528809
dbtime:12369 - 2.2687859535217 - 0.011544227600098 - 57
itime:575 - 4.604297876358 - 0.023597002029419
dbtime:12426 - 2.2804188728333 - 0.011632919311523 - 57
info:Skus imported OK:575/575
end:Import Ended
