<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        #full-border3:before
        {
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            top: 13px;
            left: 13px;
            right: 13px;
            bottom: 13px;
            border: 1px solid #bdbdbd;
            background: none repeat scroll 0% 0% #FFF;
        }

        #full-border3
        {
            position: relative;
            z-index: 10;
            padding: 13px;
            border: 1px solid #bdbdbd;
            background: none repeat scroll 0% 0% #eeeeee;
            width: 300px;
            height: 300px;
            margin: 50px 50px;
            float: left;
        }
        #full-border3 div {
            padding: 15px;
        }

        #full-border4 {
            width: 300px;
            height: 300px;
            margin: 50px 50px;
            float: left;

            /* #1 */
            border: 1px solid #bdbdbd;


            /* #2-3 AND INFINITY!!! (CSS3 only) */
            box-shadow: 0px 0px 0px 14px #eeeeee, 0px 0px 0px 15px #bdbdbd;


            /* If you could do pseudo elements
               you could get a few more... */

            /* Also, HSL is awesome but don't use it if
               you need super old browser support */
        }
    </style>
</head>
<body>
<div id="full-border3">
    <div>some content</div>
</div>
<div id="full-border4"></div>
</body>
</html>